[defaults]
force_colour=1
sudo_flags=-H -S
roles_path=../vamsi_roles:roles
retry_files_enabled= False
host_key_checking= False
callback_whitelist = profile_roles
deprecation_warnings=False
command_warnings=False
LIBRESSL_REDIRECT_STUB_ABORT=1

[privalages_escalation]
become_method: su

[ssh_connections]
pipelining = True
